<!DOCTYPE html><html  data-scrapbook-title="Сварочное оборудование Воронеж | Сварочные аппараты Воронеж | Купить сварочный аппарат для полипропиленовых труб в магазине сварочного оборудования в Воронеже | Интернет-магазин &quot;Мастер Сварщик&quot;"><head>
    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<title>Сварочное оборудование Воронеж | Сварочные аппараты Воронеж | Купить сварочный аппарат для полипропиленовых труб  в магазине сварочного оборудования в Воронеже | Интернет-магазин "Мастер Сварщик"</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">   
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Сварочное оборудование Воронеж | Сварочные аппараты Воронеж | Купить сварочный аппарат для полипропиленовых труб  в магазине сварочного оборудования в Воронеже |  Интернет-магазин сварочных аппаратов &quot;Мастер Сварщик&quot;">
<meta name="description" content="Сварочное оборудование Воронеж | Сварочные аппараты Воронеж | Купить сварочный аппарат для полипропиленовых труб  в магазине сварочного оборудования в Воронеже |  Интернет-магазин сварочных аппаратов &quot;Мастер Сварщик&quot;">
<link href="core.css" type="text/css" rel="stylesheet">
<link href="style.css" type="text/css" rel="stylesheet">
<link href="style-1.css" type="text/css" rel="stylesheet">
<link href="popup.css" type="text/css" rel="stylesheet">
<link href="style-2.css" type="text/css" rel="stylesheet">
<link href="style-3.css" type="text/css" rel="stylesheet">
<link href="style-4.css" type="text/css" rel="stylesheet">
<link href="style-5.css" type="text/css" rel="stylesheet">
<link href="style-6.css" type="text/css" rel="stylesheet">
<link href="normalize.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="main.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="jquery.bxslider.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="jquery.fancybox.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-7.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-8.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-9.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-10.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-11.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-12.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="template_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
























    <!-- Google Tag Manager -->
    
    <!-- End Google Tag Manager -->
	</head>
<body>
<div id="panel"></div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">
	<div class="top_panel">
		<div class="top_panel_wrap">	
			<div class="search">
				<div id="search" class="bx_search_container">
	<form action="#">
		<div class="bx_field">
			<input id="title-search-input" type="text" name="q" placeholder="Поиск..." size="23" maxlength="200" autocomplete="off" class="bx_input_text" value="">
			<input name="s" type="submit" value="" class="bx_input_submit">
			<input name="s" type="submit" value="" class="searc_mini_button">
		</div>
	</form>
</div>

			</div>
			<div class="right" id="small_top_basket_js">
				<!--small_top_basket_js-->
				
<div class="cp_basket_top">
	<a href="#" rel="nofollow" class="icon_cart left">
	</a>
	<a href="#" rel="nofollow" class="item_cart left">
		Товаров: 0	</a>
	<div class="right cart_right clearfix">
		<a href="#" rel="nofollow" class="name_cart">Сумма:</a>
		<a href="#" rel="nofollow" class="summ_cart">0 <span>руб.</span></a>
	</div>
</div>	



			
				<!--small_top_basket_js-->				
			</div>
			<div class="clear"></div>
		</div>
	</div><!--end top_panel-->	
<br>
	<div class="header_wrap">
		<div class="header_wrap_container">
			<table class="header_table">
				<tbody><tr>
					<td class="logo">
						<div class="logo_wrap">							
							<a href="#"><img width="709" alt="6.jpeg" src="6.jpeg" height="209" title="6.jpeg"></a><br>						</div>	
					</td>
					<td class="socnet">
							<div class="social_buttons">
																<ul>
																<li class="fb"></li>
																								<li class="tw"></li>
														
																</ul>	
							</div>
					</td>
					<td class="address">
						<div class="company_adress">
						<div>
		<b>
		<span style="font-size: 14pt; color: #003370;">
			<a href="#/">
				<span style="color: #000000; font-size: 12pt;">Новости</span>
			</a>
		</span>
	</b>	

	<br>
		<b>
		<span style="font-size: 14pt; color: #003370;">
			<a href="#">
				<span style="color: #000000; font-size: 12pt;">Статьи</span>
			</a>
		</span>
	</b>	

	<br>
		<b>
		<span style="font-size: 14pt; color: #003370;">
			<a href="#">
				<span style="color: #000000; font-size: 12pt;">Каталог</span>
			</a>
		</span>
	</b>	

	<br>
	</div>													</div>
					</td>
					<td class="phone">
						<div class="phone_block">
							<div>
									<span style="font-size: 11pt;">
		<a href="tel:+74732294099">8(473) 229-40-99</a>
	</span>
<br>									<span style="font-size: 11pt;">
		<a href="mailto:info@msvar.ru">info@msvar.ru</a>
	</span>
<br>								<span style="font-size: 11pt;">
<a href="tel:+74732241787">8 473) 224-17-87</a>
	</span>
 <br>							</div>
						</div>
					</td>
				</tr>
			</tbody></table>			
<br>
			<!-- top_menu -->
				
<div class="radius_top_menu">
	<div class="min_menu">Меню</div>
	<table class="top_menu">
		<tbody><tr>
								<td style="width:16.666666666667%" class=" td_catalog ">
				<a href="#">
					<span class="arrow">
						Каталог					</span>
				</a>
									
					
													
				
			</td>
								<td style="width:16.666666666667%" class="  ">
				<a href="#">
					<span class="arrow">
						Сервис и ремонт					</span>
				</a>
													
				
			</td>
								<td style="width:16.666666666667%" class="  ">
				<a href="#">
					<span class="arrow">
						Акции					</span>
				</a>
													
				
			</td>
								<td style="width:16.666666666667%" class="  parent">
				<a href="#">
					<span class="arrow">
						Как купить?					</span>
				</a>
													<div class="child submenu">						
																				<a href="#">Условия оплаты</a>
																				<a href="#">Условия доставки</a>
											</div>
									
				
			</td>
								<td style="width:16.666666666667%" class="  parent">
				<a href="#">
					<span class="arrow">
						Компания					</span>
				</a>
													<div class="child submenu">						
																				<a href="#">Новости</a>
																				<a href="#">Статьи</a>
											</div>
									
				
			</td>
								<td style="width:16.666666666667%" class="  ">
				<a href="#">
					<span class="arrow">
						Контакты					</span>
				</a>
													
				
			</td>
				</tr>
	</tbody></table>
</div>

	
		</div> <!-- //header_wrap_container -->

	</div><!-- end header_wrap -->
	<div class="clear"></div>
	<div class="workarea_wrap">
		<div class="worakarea_wrap_container workarea">
			<div class="bx_content_section">
				

<div class="left_col_index">
	 
<div class="bx_vertical_menu_advanced bx_site" id="catalog_menu_g8taYv">
	<ul id="ul_catalog_menu_g8taYv" class="hide_catalog">
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				 Средства защиты сварщика				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/71f/240_700_1/71f8e2ff0d82a77c97f39dbe5d1d70e3.jpg" data-description="">
								Костюмы сварщика 							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/ce6/240_700_1/ce6c36cd8d080b44f8be67b061ba0f44.jpg" data-description="">
								Маски сварщика. Светофильтры и стёкла для масок.							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/831/240_700_1/2.jpg" data-description="">
								Сварочные полотна (одеяла)							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/625/240_700_1/62552bda7dc71c29c18dde0fc0c2a5d8.jpg" data-description="">
								Краги сварщика							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Сварочное оборудование				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/iblock/86b/01.jpg" data-description="">
								   Сварочные полуавтоматы (MIG-MAG)							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/fe0/240_700_1/01.jpg" data-description="">
								  Сварочные инверторы (ММА)							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/2ee/240_700_1/01.jpg" data-description="">
								 Контактная точечная сварка							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/f96/240_700_1/01.jpg" data-description="">
								Аппараты плазменной резки    (CUT)							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/632/240_700_1/1.png" data-description="">
								Аргонодуговая сварка (TIG)							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/406/240_700_1/1.png" data-description="">
								Доп. оборудование							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Сварочные материалы				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/aaa/240_700_1/26a1b8a361ddf426827086061162af5a.jpeg" data-description="">
								Вольфрамовые электроды							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/iblock/e77/f3fd0a730dd114eeca1ad54a4fb3a5cb.jpg" data-description="">
								Сварочная проволока							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/6dd/240_700_1/6dd8bfc5378d45464059049d51f2b7fd.JPG" data-description="">
								Сварочные прутки							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/iblock/e93/dd18c16fbfd67c70492a9b67c8459694.jpg" data-description="">
								Сварочные электроды 							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Абразивные круги				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/6bc/240_700_1/6bcfd6d642fc3dc8a49f527ebc26de20.jpg" data-description="">
								Отрезные круги							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/7b7/240_700_1/7b7c97bc6058d2c718864d4d551fc139.jpg" data-description="">
								Шлифовальные круги							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Газосварочное  оборудование				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/8c7/240_700_1/8c77918201921fca6758f3aa46c407e5.jpg" data-description="">
								Баллоны, рукава, вентили							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/508/240_700_1/5080d6247ac2fadbb09d1cf0ecda79fa.jpg" data-description="">
								Редукторы, регуляторы, клапаны, подогреватели газов							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/79b/240_700_1/норд535.jpg" data-description="">
								Резаки, горелки, наконечники, штуцеры							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Горелки и резаки (электросварка)				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/946/240_700_1/01.jpg" data-description="">
								Горелки для MIG/MAG							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/17f/240_700_1/1.png" data-description="">
								Горелки для TIG							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/aaf/240_700_1/1.png" data-description="">
								Плазмотроны CUT							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/201/240_700_1/01.jpg" data-description="">
								Расходные и запасные части 							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Компрессоры и пуско-зарядные устройства				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/5f7/240_700_1/01.jpg" data-description="">
								     Пуско-зарядные устройства							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/iblock/f12/01.jpg" data-description="">
								Компрессоры							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl  dropdown">
			<a href="#" data-description="">
				Приспособления для сварочных работ				<span class="bx_shadow_fix"></span>
			</a>
								<div class="bx_children_container b2">
								<div class="bx_children_block">
					<ul>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/7f2/240_700_1/1.jpg" data-description="">
								Кабель, электрододержатели, клеммы, штекера, гнёзда							</a>
																			</li>
					  <!-- second level-->
						<li class="parent">
							<a href="#" data-picture="/upload/resize_cache/iblock/e51/240_700_1/1.jpg" data-description="">
								Магнитные фиксаторы, молотки, струбцины, шаблоны сварщика, маркеры							</a>
																			</li>
										</ul>
				</div>
												<div style="clear: both;"></div>
			</div>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl ">
			<a href="#" data-description="">
				Сварочная химия				<span class="bx_shadow_fix"></span>
			</a>
				</li>
	     <!-- first level-->
				<li class="bx_hma_one_lvl ">
			<a href="#" data-description="">
				Электроинструмент				<span class="bx_shadow_fix"></span>
			</a>
				</li>
		</ul>
	<div style="clear: both;"></div>
</div>
<div>
	<style>
	/*hide_catalog*/
	.bx_vertical_menu_advanced ul.hide_catalog li.bx_hma_one_lvl {
		display:none;
	}
	.bx_vertical_menu_advanced ul.hide_catalog li.bx_hma_one_lvl:nth-child(-n+8) {
		display:block;
	}
	.bx_vertical_menu_advanced ul.hide_catalog:hover li.bx_hma_one_lvl {
		display:block;
		 -webkit-transition: all 0.5s ease;
    -webkit-transition-delay: 0.5s;
	}
	</style>
</div>	<div class="clear">
	</div>



	   		<div class="main_news">
				<div class="header_grey left">Новости</div>		
		<a class="all_news right" href="#">Архив</a>
		<div class="clear"></div>
								<div class="news-item" id="bx_3218110189_13899" style="border:0;">
									<div class="news-date-time">11 Янв 2022</div>
																			<a class="name_news" href="#">Новости от Aurora:ожидается поступление АВРОРА Динамика 2000! </a>
																		<div class="preview">
						&nbsp; <img width="83" alt="05061619_small.jpg" src="05061619_small.jpg" height="67" title="05061619_small.jpg">					</div>
					
			</div>
											<div class="news-item" id="bx_3218110189_13895" style="">
									<div class="news-date-time">28 Дек 2021</div>
																			<a class="name_news" href="#">С Наступающим Новым Годом и Рождеством!</a>
																		<div class="preview">
						<img width="200" alt="noviy-god-2221.gif" src="noviy-god-2221.gif" height="200" title="noviy-god-2221.gif">					</div>
					
			</div>
						</div> 	

 	<div class="main_articles">
				<div class="header_grey left">Статьи</div>
		<a class="all_news right" href="#">Архив</a>
		<div class="clear"></div>
										<div class="news-item" id="bx_651765591_13903" style="border-top:0">				
															<a class="name_news" href="#">Рекомендуем компрессор ECO AE-502-3 (440 л/мин, 8 атм, коаксиальный, масляный, ресив. 50 л, 220 В, 2.20 кВт) (AE-502-3)!</a>
													
									<div class="preview">
							
						<a href="#"><img width="168" alt="ae-251-1.jpg" src="ae-251-1.jpg" height="168" title="ae-251-1.jpg"></a>					</div>
					
									<div class="news-date-time">14 Января 2022</div>
							</div>
											<div class="news-item" id="bx_651765591_13884">				
															<a class="name_news" href="#">НОВИНКИ! СВАРОЧНАЯ ХИМИЯ «SPATTER SAFE» ТМ «СВАРОГ» в магазинах ООО "Мастер Сварщик"</a>
													
									<div class="preview">
													<img src="a5-novinka-svarochnaya-himiya-spatter-safe_dlya_sayta.jpg" class="picture" alt="НОВИНКИ! СВАРОЧНАЯ ХИМИЯ «SPATTER SAFE» ТМ «СВАРОГ» в магазинах ООО &quot;Мастер Сварщик&quot;">						
							
						<img width="184" alt="a5-novinka-svarochnaya-himiya-spatter-safe_dlya_sayta.jpg" src="a5-novinka-svarochnaya-himiya-spatter-safe_dlya_sayta-1.jpg" height="120" title="a5-novinka-svarochnaya-himiya-spatter-safe_dlya_sayta.jpg">					</div>
					
									<div class="news-date-time">9 Декабря 2021</div>
							</div>
						</div> 	

</div>
<div class="right_col">
	 <div id="comp_87d2a66588f19d129c976f8be59e49b7">	<ul class="bx_slider">
			<li class="slider_item" id="bx_1373509569_13896">
												<a href="#">
						<img class="DETAIL_PICTURE" src="Сварог%20PRO%205%20лет%20гарантии.jpg" alt="сварог проф 5лет гарантии" title="сварог проф 5лет гарантии" style="float:left">
					</a>
									</li>
			<li class="slider_item" id="bx_1373509569_13859">
												<a href="#">
						<img class="DETAIL_PICTURE" src="23102326_big.jpg" alt="СВАРКА-ЭТО OVERMAN!" title="СВАРКА-ЭТО OVERMAN!" style="float:left">
					</a>
									</li>
			<li class="slider_item" id="bx_1373509569_13852">
												<a href="">
						<img class="DETAIL_PICTURE" src="Banner_action_960_640.jpg" alt="telwin 3" title="telwin 3" style="float:left">
					</a>
									</li>
			<li class="slider_item" id="bx_1373509569_13862">
												<a href="#">
						<img class="DETAIL_PICTURE" src="5.jpg" alt="маски" title="маски" style="float:left">
					</a>
									</li>
		</ul>
</div>




	<div class="clear">
	</div>
	  	<h3 class="header_grey">Популярные рубрики</h3>
	<div class="catalog-sections-top">
		<ul>
											<li class="one_section" id="bx_3946748719_65">
										<a href="#" class="img_banner" style="background-image:url(&quot;2.jpg&quot;)">
					</a>					
					<a href="#" class="name">
						Сварочные материалы					</a>
				</li>
											<li class="one_section" id="bx_3946748719_68">
										<a href="#" class="img_banner" style="background-image:url(&quot;Ohrana-truda-predusmatrivaet-spetsialnuyu-ekipirovku-lyudej-rabotayushhih-so-svarochnym-oborudovaniem.jpg&quot;)">
					</a>					
					<a href="#" class="name">
						Сварочное оборудование					</a>
				</li>
											<li class="one_section" id="bx_3946748719_70">
										<a href="#" class="img_banner" style="background-image:url(&quot;ban22.jpg&quot;)">
					</a>					
					<a href="#" class="name">
						Газосварочное  оборудование					</a>
				</li>
											<li class="one_section" id="bx_3946748719_73">
										<a href="#" class="img_banner" style="background-image:url(&quot;gidravlicheskij-press-yes-300-s-cifrovym-indikatorom-500x500.jpg&quot;)">
					</a>					
					<a href="#" class="name">
						 Средства защиты сварщика					</a>
				</li>
					</ul>
	</div>
  	<h3 class="header_grey">Популярные товары</h3>
	<ul class="popular">
					<li class="one_section_product_cells" id="bx_2662763187_13902">
								<a href="#" class="image_product" style="background-image:url(&quot;ae-251-1-1.jpg&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">ECO компрессор AE-502-3 440 л/мин 8 атм коаксиальный масляный ресив. 50 л, 220 В 2.20 кВт (AE-502-3)</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							21 740 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13819">
								<a href="#" class="image_product" style="background-image:url(&quot;эталон.png&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">ЭТАЛОН сварочные электроды АHO-21 d=3,0 мм 1,0 кг НЗСЭ</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							240 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13458">
								<a href="#" class="image_product" style="background-image:url(&quot;11.jpg&quot;)">	
					<div class="marks">
																			<span class="mark hit"></span>
									
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">GROVERS  маска хамелеон Energy Standart в наличии</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							1 180 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13796">
								<a href="#" class="image_product" style="background-image:url(&quot;сварочная%20химия2.png&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Сварог аэрозоль антипригарный  SPATTER SAFE </a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							330 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13591">
								<a href="#" class="image_product" style="background-image:url(&quot;инверторный%20сварочный%20полуавтомат%20аврора%20динамика%202000.jpg&quot;)">	
					<div class="marks">
																			<span class="mark hit"></span>
									
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Aurora Динамика2000 сварочный полуавтомат инвертор</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							25 200 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13797">
								<a href="#" class="image_product" style="background-image:url(&quot;паста%20сварог.png&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Сварог паста антипригарная для сварочных горелок SPATTER SAFE</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							540 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13652">
								<a href="#" class="image_product" style="background-image:url(&quot;УШМ%20EDON%20OAF%2021-AG.jpg%202.jpg&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Edon OAF21-AG аккумуляторная (без АКБ и ЗУ) УШМ</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							3 870 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13795">
								<a href="#" class="image_product" style="background-image:url(&quot;сварочная%20химия.png&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Сварог спрей антипригарный SPATTER SAFE </a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							263 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13590">
								<a href="#" class="image_product" style="background-image:url(&quot;АВРОРА%20ДИНАМИКА%201800.jpg&quot;)">	
					<div class="marks">
																			<span class="mark hit"></span>
									
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Aurora Динамика1800 сварочный полуавтомат инвертор</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							23 500 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13655">
								<a href="#" class="image_product" style="background-image:url(&quot;аккумулятор3,0%20Эдон.jpg&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Edon LIO/OAF-3,0A∙h аккумулятор литий-ионный</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							3 460 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13654">
								<a href="#" class="image_product" style="background-image:url(&quot;Аккумулятор%20л-и%20Edon.jpg&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Edon LIO/OAF-2,0A∙h аккумулятор литий-ионный</a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							2 100 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
					<li class="one_section_product_cells" id="bx_2662763187_13653">
								<a href="#" class="image_product" style="background-image:url(&quot;Д-Ш%20Эдон.jpg&quot;)">	
					<div class="marks">
															
													<span class="mark new"></span>
											</div>		
				</a>		
				<div class="name_product">
					<a href="#">Edon OAF21-AD (без АКБ и ЗУ) дрель-шуруповерт аккумуляторная </a>
				</div>				
					
				<div class="buys">		
					<div class="price_block">
						<div class="new_price">
							2 600 <span>руб.</span>						</div>
										
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</li>
			</ul>
 	<div class="clear">
	</div>


	<div class="about-company">
		 	</div>
</div>
<div class="clear">
</div>										<div class="clear"></div>
				</div> <!-- //bx_content_section-->
			</div> <!-- //worakarea_wrap_container workarea-->
		</div> <!-- //workarea_wrap-->
		<div class="clear"></div>
		<div class="bg_footer">
			<div class="footer">
				<table class="table_footer">
					<tbody><tr>
						<td class="contacts">						
							<span class="one_phone">Телефон:</span>
<span style="color: #222222;"> <b> <a href="tel:+79202294099">8 (920) 229-40-99</a>,</b></span>
<span style="color: #2e2e2e; font-weight: bold; background-color: #ffe301;"><a href="tel:+74732292597">8 (473) 229-25-97</a><br></span>							<div>
 <span class="one_phone">Электронная почта:</span> <span class="text_phone"><a href="mailto:info@msvar.ru">info@msvar.ru</a><br>
 </span>
</div>							<span class="one_phone">Адрес:</span>
<span style="color: #222222;">г. Воронеж,</span>
<span style="color: #ffff00;"><span style="color: #111111;">ул. Димитрова, 118&nbsp; тел. <a href="tel:+74732292597">8 (473) 229-25-97</a></span></span>
<br>
<span style="color: #222222;">г. Воронеж, ул. 25 января, д. 72 &nbsp; тел. <a href="tel:+74732294099">8 (473) 229-40-99</a></span>
<span style="color: #222222; background-color: #ffe301;"><br></span>
<span style="color: #000000; background-color: #fff100;"><br>
<span style="font-size: 8pt;"> </span>
</span>
 							<span style="color: #000000; font-size: 8pt;">Информация на сайте не является публичной офертой. Стоимость, наличие и подробное описание товара уточняйте у сотрудников компании Мастер Сварщик. Цены в интернет-магазине могут отличаться от цен в розничных магазинах Компании.</span><br>
<a href="#">Согласие на обработку персональных данных </a>						</td>
						<td class="footer_menu">
							
	<ul class="bottom_menu">
		<li class="menu_title"><a href="#">Компания</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Статьи</a></li>
			</ul>
	<ul class="bottom_menu">
		<li class="menu_title"><a href="#">Услуги</a></li>
			</ul>
	<ul class="bottom_menu">
		<li class="menu_title"><a href="#">Покупки</a></li>
					<li><a href="#">Условия оплаты</a></li>
					<li><a href="#">Условия доставки</a></li>
			</ul>





							<div class="clear"></div>
						</td>
						<td class="logo">
						</td>
					</tr>
				</tbody></table>
				<div class="clear"></div>
			</div>
		</div>
	</div><!--wrap-->	
	
<!-- Yandex.Metrika counter -->

<noscript><div><img src="28663916.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->

<noscript><div><img src="87156678.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

</body></html>